src/Presentation/View/DataView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OS.FunWith.WpfDevExpress.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entities="clr-namespace:OS.WpfDevExpressPlc.Domain.Entities;assembly=OS.WpfDevExpress.Domain" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:ViewModel="clr-namespace:OS.FunWith.WpfDevExpress.ViewModel" x:Class="OS.FunWith.WpfDevExpress.View.DataView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Entities:Employee}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:DataViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <dxg:GridControl Grid.Row="0" 
                         EnableSmartColumnsGeneration="True"
                         SelectedItem="{Binding SelectedItem}" 
                         ItemsSource="{Binding Employees}"
                         SelectionMode="Cell">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="FirstName"/>
            <dxg:GridColumn FieldName="LastName"/>
            <dxg:GridColumn FieldName="Position"/>
            <dxg:GridColumn FieldName="Office"/>
            <dxg:GridColumn FieldName="StartDate"/>
            <dxg:GridColumn FieldName="Salary"/>

        </dxg:GridControl>

        <StackPanel Orientation="Horizontal" Margin="10" Background="Green" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="Save changes" 
                    Command="{Binding SaveData}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="150" />
            <Button Content="Add Employee"
                    Command="{Binding AddEmployee}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="150" />
            <Button Content="Remove Employee"
                    Command="{Binding RemoveEmployee}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="150" />
        </StackPanel>
    </Grid>
</UserControl>
