Presentation/View/DataView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OS.FunWith.WpfDevExpress.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entities="clr-namespace:OS.WpfDevExpressPlc.Domain.Entities;assembly=OS.WpfDevExpress.Domain" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:ViewModel="clr-namespace:OS.FunWith.WpfDevExpress.ViewModel" x:Class="OS.FunWith.WpfDevExpress.View.DataView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Entities:Employee}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:DataViewModel/>
    </UserControl.DataContext>
    <Grid>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" SelectionChanged="GridControl_SelectionChanged" ItemsSource="{Binding Employees}">
            <dxg:GridControl.View>
                <dxg:TableView CellValueChanged="TableView_CellValueChanged" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
